<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/plus_icon"
        android:title="New"
        android:onClick="show_popup_add"
        />


    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Information"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Calendar" />
</menu>