<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnButton1"
        android:layout_marginBottom="50dp"
        android:text="MEDICINES"
        />

    <Button
        android:id="@+id/btnButton1"
        android:layout_width="251dp"
        android:layout_height="74dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="New Prescription" />

    <Button
        android:id="@+id/btnButton2"
        android:layout_width="251dp"
        android:layout_height="74dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnButton1"
        android:layout_marginTop="40dp"
        android:text="New Medicine" />



</RelativeLayout>