<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:background="@color/blanco"
        android:text="Take Picture"
        android:textAlignment="center"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_below="@+id/text"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="388dp"
        android:background="@color/blanco"
        android:text="Image Galery"
        android:textAlignment="center"
        android:textSize="@dimen/_18sdp">

    </TextView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="181dp"
        android:layout_height="125dp"
        android:layout_alignBottom="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="267dp"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

</RelativeLayout>